# cake-microsoft-extensions-configuration

./: Cake.Microsoft.Extensions.Configuration.sln  README.md
src/Cake.Microsoft.Extensions.Configuration/: Cake.Microsoft.Extensions.Configuration.csproj  CommandLineHelper.cs  ConfigurationAlias.cs  ConfigurationBuilderHelper.cs
test/Cake.Microsoft.Extensions.Configuration.Tests/: Cake.Microsoft.Extensions.Configuration.Tests.csproj  CommandLineHelperFixtures.cs  ConfigurationAliasFixtures.cs  ConfigurationBuilderHelperFixtures.cs
