<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.Microsoft.Extensions.Configuration</PackageId>
    <Title>Cake.Microsoft.Extensions.Configuration</Title>
    <Description>Cake addin for strongly typed configuration</Description>
    <Authors>jonathankuleff</Authors>
    <Owners>jonathankuleff;cake-contrib</Owners>
    <PackageTags>Cake;Build;Addin;Configuration</PackageTags>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/JonCubed/cake-microsoft-extensions-configuration</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.23.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />

    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
</Project>
